OLD/BalitTanahPelayanan/Silpo.DeviceDataCollector/MainWindow.xaml

<Window x:Class="Silpo.DeviceDataCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silpo.DeviceDataCollector"
        mc:Ignorable="d"
        Title="SILPO - Device Data Collector v1.0" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Grid Margin="10,10,10,10" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Row 1-->
            <Label Content="Nama Alat" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content=" : " Grid.Row="0" Grid.Column="1"></Label>
            <ComboBox Name="CmbAlat" Margin="0,5,0,5"  Grid.Row="0" Grid.Column="2" />
            <!--Row 2-->
            <Label Content="Open File" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content=" : " Grid.Row="1" Grid.Column="1"></Label>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,5">
                <TextBox Name="TxtOpenFile"  Width="220" Margin="0,0,5,0" />
                <Button x:Name="BtnOpenFile" Width="100" Content="Open"></Button>
            </StackPanel>
            <!--Row 2-->
            <Label Content="Save File" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content=" : " Grid.Row="2" Grid.Column="1"></Label>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,5">
                <TextBox Name="TxtFile"  Width="220" Margin="0,0,5,0" />
                <Button x:Name="BtnSelect" Width="100" Content="Select"></Button>
            </StackPanel>
            <!--Row 3-->
            <CheckBox x:Name="ChkOpen" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" Content="Buka File Ketika Selesai"></CheckBox>
           
            <!--Row 3-->
            
            <Button Content="Save" Name="BtnSave" HorizontalAlignment="Right" Width="100" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
        </Grid>
        <StatusBar Height="30">
            <StatusBarItem>
                <TextBlock x:Name="TxtStatus" Text="Device Data Collector v1.0" />
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
